//背景图片
.bg-img(@url) {
  background-image: url('../images/@{url}@2x.png');

  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('../images/@{url}@3x.png');
  }
}

//省略号，不换行
.no-wrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

//扩展顶级区域
.extend-click {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

//定位居中
.pos-center {
  left: 50%;
  transform: translateX(-50%);
}

//1px的线框
.border-1px(@color) {
  position: relative;

  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}
