//字体颜色
@color-font-black: #232323;
@color-font-help: #848484;
@color-font-prompt: #a0a0a0;
@color-font-green: #009943;
@color-font-blue: #24adff;

//主题色
@theme-color: #009943;

//分割线
@cut-line: #e1e1e1;

//字体尺寸
@font-title: 17px;
@font-theme: 15px;
@font-theme-sm: 14px;
@font-theme-xs: 12px;
